<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,200;1,700&display=swap" rel="stylesheet">
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    font-family: 'Poppins', sans-serif;
  }
  .container{
    width:600px ;
    margin: 0 auto;
    background-color: #cdcbcb;;
    border-radius: 10px;
  }
  h1{
    color: #fc5353 ;
    text-align: center;
    text-transform: capitalize;
  }
  h3{
    margin-left: 20px;
    color: #484444;
    font-size: 10px;
  }
  label,input,button{
    display: block;
    margin: 5px 0px 5px 20px;
  }
  input{
    padding-left:10px;
    outline:none;
    
  }
  label,button{
   font-weight: 100;
   font-size: 10px;
  }
.subbtn{
    border: 1px solid;
border-radius:10px ;
margin-bottom: 10px;
font-size: 10px;
  }
  ul{
    list-style: none;
    margin:0px 0px 0px 20px ;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.btn-e-d{
  margin-right: 20px;
  display: flex;
  font-size: 10px;
}
button{
padding: 5px;
}
</style>
<body>
  <div class="container">
    <h1>curd operation with local storage</h1>
    <form id="form">
      <h3>User Information:</h3>
      <label for="user-value" >UserData</label>
      <input type="text" id="user-value"></input>
      <button class="subbtn" type="submit" id="submit">Submit</button>
    </form>
    <h3>User List:</h3>
    <div class="user-output" id="output">
  
      <!-- <ul class="user-list">
        <li>gowtham</li>
        <div class="btn-e-d">
          <button class="editbtn">Edit</button>
          <button class="deletebtn">Delete</button>
        </div>
      </ul> -->
    </div>
  </div>
  <script src="script.js">
  </script>
</body>
</html>